.pannel{
    border: 4px solid lightcoral;
    background-color: lightgreen;
    margin: 10px;
}

.little-panel{
    .pannel;
    font-size: 12px;
    padding: 5px;
}

.big-pannel{
    .pannel;
    font-size: 32px;
    padding: 20px;
}

.fancy-border(@size: 2px,@color: black) {
    border:  @size dashed @color;
}
.fancier-border
{
    .fancy-border(10px,blue);
    background-color: yellow;
    border-radius: 10px;
}
