@base-size: 20px;
@base-color:red;

p{
    font-size: @base-size;
    color: @base-color;
}
button{
    font-size: @base-size + 10;
    font-size: @base-size - 10;
    font-size: @base-size * 2;
    font-size: @base-size / 2;
    // lighinest
    background-color: @base-color + 200;
}